"""
x = "Мия сабер тигрил клинт рафаэль эйдора зилонг минотавр лейла керри валир аргус одетта харит хелкарт госсен селена тамуз фарамис грейнджер леоморд гвиневра дариус лилия акай франко наталья чу руби лапу-лапу хуфра бальмонд алиса нана фанни алукард лолита карина бэйн бруно хаябуса фрейя горд кагура сан альфа ли сун-син москов джонсон циклоп эстес хильда аврора вексана роджер гатоткача харли иритель грок ланселот дигги хилос заск фаша лесли кусака ангела мартис уранус ханаби чан'э кайя алдос клауд вэйл люнокс ханзо белерик кимми министар кадита баданг эсмеральда тэризла икс.борг баксий маша"
x = x.split(' ')

k = []
for string in x:
    k += [string[0].upper() + string[1:]]
print('", "'.join(k))
"""


def hero():
    return ['Аврора', 'Акай', 'Алдос', 'Алиса', 'Алукард', 'Альфа', 'Ангела', 'Аргус', 'Баданг', 'Баксий', 'Бальмонд',
            'Белерик', 'Бруно', 'Бэйн', 'Валир', 'Вексана', 'Вэйл', 'Гатоткача', 'Гвиневра', 'Горд', 'Госсен',
            'Грейнджер', 'Грок', 'Дариус', 'Джонсон', 'Дигги', 'Заск', 'Зилонг', 'Икс.борг', 'Иритель', 'Кагура',
            'Кадита', 'Кайя', 'Карина', 'Керри', 'Кимми', 'Клауд', 'Клинт', 'Кусака', 'Ланселот', 'Лапу-лапу', 'Лейла',
            'Леоморд', 'Лесли', 'Лилия', 'Лолита', 'Люнокс', 'Мартис', 'Маша', 'Министар', 'Минотавр', 'Мия',
            'Москов', 'Нана', 'Наталья', 'Одетта', 'Рафаэль', 'Роджер', 'Руби', 'Сабер', 'Сан', 'Селена', 'Ли Сун-Син',
            'Тамуз', 'Тигрил', 'Тэризла', 'Уранус', 'Фанни', 'Фарамис', 'Фаша', 'Франко', 'Фрейя', 'Ханаби', 'Ханзо',
            'Харит', 'Харли', 'Хаябуса', 'Хелкарт', 'Хилос', 'Хильда', 'Хуфра', 'Циклоп', "Чан'э", 'Чу', 'Эйдора',
            'Эсмеральда', 'Эстес']
